<div class="row">
  <div class="container">

    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>

    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="images/sample-1.jpg">
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="container">
  <div class="col s12">
    <div class="card-panel blue">
      <span class="white-text ">
        <i class="tiny material-icons">info_outline</i> Belum ada Data Yang Tersimpan
      </span>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col s12 m4">
      <div class="card-panel">
        <a href="#" class="black-text">
          <h4 class="center-align">
            <i class="small material-icons">flag</i> Liga Inggis
          </h4>
        </a>
      </div>
    </div>

    <div class="col s12 m4">
      <div class="card-panel">
        <a href="#" class="black-text">
          <h4 class="center-align">
            <i class="small material-icons">flag</i> Liga Inggis
          </h4>
        </a>
      </div>
    </div>


  </div>
</div>