<div id="anim-loding" class="container col s12">
    <div class="card-panel  center-align">
        <div class="preloader-wrapper small active">
            <div class="spinner-layer spinner-yellow-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div></br>
        <span class="black-text ">
            Load data...
        </span>
    </div>
</div>

<div class="container">
    <div class="row" id="comps">

    </div>
</div>

<div class="container">
    <div class="row" id="teams">

    </div>
</div>

<!-- load data form json arry by javasricp function allteam(); file/core-main.js -->