<div class="container">
    <p>Compotitions favorire</p>
    <div id="anim-loding" class="container col s12">
        <div class="card-panel  center-align">
            <div class="preloader-wrapper small active">
                <div class="spinner-layer spinner-yellow-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div></br>
            <span class="black-text ">
                Load data...
            </span>
        </div>
    </div>

    <div class="devider"></div>
    <div class="row" id="comps-svd">
    </div>
</div>