<div id="anim-loding" class="container col s12">
    <div class="card-panel  center-align">
        <div class="preloader-wrapper small active">
            <div class="spinner-layer spinner-yellow-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div></br>
        <span class="black-text ">
            Load data...
        </span>
    </div>
</div>

<div class="container" id="body-tabel" style="display: none;">
    <div class="card-panel" id="comp-name">
    </div>
    <div class="card-panel grey darken-4 white-text">
        <table class="centered responsive-table">
            <thead id="tabel-head">
                <tr>
                    <th>Position</th>
                    <th>Club</th>
                    <th>PG</th>
                    <th>Win</th>
                    <th>Draw</th>
                    <th>Lose</th>
                    <th>Point</th>
                    <th>GF</th>
                    <th>GA</th>
                    <th>GD</th>
                </tr>
            </thead>
            <tbody id="tabel-sesion">
            </tbody>
        </table>
    </div>

    <div class="row" id="standing">
    </div>
</div>