<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Footbal info</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/apel_icon.png" />
    <link rel="shortcut icon" href="/images/logo_app.ico" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Football info liga" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Navigasi -->
    <!-- Navigasi -->
    <nav class="nav-extended black lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a class="brand-logo" id="tag-head"> </a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
        <div class="nav-content container black lighten-1" role="navigation" id="menu-tab">
            <ul class="tabs tabs-transparent ">
                <li class="tab"><a class="active" href="#comps">Competitions</a></li>
                <li class="tab"><a href="#teams">Team</a></li>
            </ul>
        </div>
    </nav>

    <!-- Akhir Navigasi -->
    <div clas="container" id="body-content">
        <div id="anim-loding" class="container col s12">
            <div class="card-panel  center-align">
                <div class="preloader-wrapper small active">
                    <div class="spinner-layer spinner-yellow-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div></br>
                <span class="black-text ">
                    Load data...
                </span>
            </div>
        </div>

    </div>


    <script src="js/idb.js"></script>
    <script src="js/home.js"></script>
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/api.js"></script>
    <script src="js/db.js"></script>

</body>

</html>