<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Footbal info</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/logo_app.ico" />
    <link rel="apple-touch-icon" href="/apel_icon.png" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Football info liga" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <!-- Navigasi -->
    <nav class="black lighten-1" role="navigation">
        <div class="nav-wrapper container">
            <a class="brand-logo" id="tag-head"> </a>
            <a id="btn-back" href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
                <i class="material-icons">arrow_back</i>
            </a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container">

        <div id="anim-loding" class="container col s12">
            <div class="card-panel  center-align">
                <div class="preloader-wrapper small active">
                    <div class="spinner-layer spinner-yellow-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div></br>
                <span class="black-text ">
                    Load data...
                </span>
            </div>
        </div>


        <div id="body-tabel" style="display: none;">
            <div class="card-panel" id="comp-name">

            </div>
            <div class="card-panel grey darken-4 white-text">
                <table class="centered responsive-table">
                    <thead id="tabel-head">
                        <tr>
                            <th>Position</th>
                            <th>Club</th>
                            <th>PG</th>
                            <th>Win</th>
                            <th>Draw</th>
                            <th>Lose</th>
                            <th>Point</th>
                            <th>GF</th>
                            <th>GA</th>
                            <th>GD</th>
                        </tr>
                    </thead>
                    <tbody id="tabel-sesion">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large black" id="delet-btn" style="display: none;">
            <i class="large material-icons">delete</i>
        </a>
    </div>

    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/api.js"></script>
    <script src="js/db.js"></script>

    <script>
        // REGISTER SERVICE WORKER
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/service-worker.js")
                    .then(function () {
                        console.log("Pendaftaran ServiceWorker berhasil");
                    })
                    .catch(function () {
                        console.log("Pendaftaran ServiceWorker gagal");
                    });
            });
        } else {
            console.log("ServiceWorker belum didukung browser ini.");
        }

        document.addEventListener("DOMContentLoaded", function () {
            var urlParams = new URLSearchParams(window.location.search);
            var isFromSaved = urlParams.get("saved"); // untuk cek apa dari api/database indexedDB
            var id = urlParams.get("id");
            var btnSave = document.getElementById("save-btn");
            var btnDelet = document.getElementById("delet-btn");
            var btnBack = document.getElementById("btn-back");
            var titel = document.getElementById("tag-head");

            titel.innerHTML = "Standing";

            getStandingCompById();


        });
    </script>

</body>

</html>